<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
            body{margin: 0;}
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{
                    background-color:black;
                    color:white;
                    opacity: 0.5;
                }

                #d1{
                    width: 100%;
                    height: 60px;
                    margin-bottom: 20px;
                    text-align: center;
                }
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Video/VideoDemo.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<div id="d1"><h2>Hello </h2></div>
        <div id="d1"><h2>Hello </h2></div>
        <div id="d1"><h2>Hello </h2></div>
        <div id="d1"><h2>Hello </h2></div>
        <div id="d1"><h2>Hello </h2></div>
		
    </body>
</html>
