<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout 1</title>

    <style>
        *{
            font-size:22px;
            font-weight:bold;
        }
        body{
            margin: 0;
        }
        #R1{
            background-color: gray;
            height: 55px;
            width: 98%;
            padding-left: 2%;
            padding-top: 25px;
            margin-bottom: 10px;
        }
        #R2,#R5{
            background-color: gray;
            height: 40px;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        #R3{
            background-color: gray;
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top: 45px;
            margin-bottom: 10px;
        }

        #R4{
            
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        #R4 Div{
                 background-color: gray;
                 padding-top: 230px;
                 height: 270px;
                 float: left;
         }

        #R4C1{
            width: 28%;
            margin-right:2%
        }

        #R4C2{ 
             width: 70%;
         } 




    </style>
</head>
<body>
    <div id="R1">Logo</div>

    <div id="R2">Navigation</div>

    <div id="R3">Header/Banner</div>

    <div id="R4">
        <div id="R4C1">Side Bar</div>
        
        <div id="R4C2">Body Area</div>

    </div>

    <div id="R5">Footer</div>
    
</body>
</html>