<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout 2</title>

    <Style>
        *{
            font-size:22px;
            font-weight:bold;
        }

    body{margin: 0;}

    #R1{
        background-color: gray;
        width: 98%;
        padding-left: 2%;
        height: 39px;
        padding-top: 16px;
        margin-bottom: 10px;

    }

    #R2{
        
        width: 100%;
        height: 500px;
        margin-bottom: 10px;
    }

    #R2C1{
        
        float: left; 
        height: 500px;
        width: 19%;
        margin-right: 1%;
    }
    #R2C2{
        
        float: left; 
        height: 500px;
        width: 80%;
        text-align: center;
    }

    #R2C2R1{
        background-color: gray;
        height: 90px;
        width: 100%;
        padding-top: 50px; 
        margin-bottom: 10px;

    }

    #R2C2R2{
        background-color: gray;
        height: 190px;
        width: 100%;
        padding-top: 160px;
        
    }


    #R3{
        width: 100%;
        height: 35px;
        text-align: center;
        padding-top:5px ;
        background-color: gray;

    }





    </Style>
</head>

<body>
    <div id="R1">Logo</div>

    <div id="R2">
        <div id="R2C1">Side Bar Navigation</div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>
</html>