<!DOCTYPE html>
<html lang="en">
<head>
        <title>Layout 3</title>
        <style>
             *{
            font-size:22px;
            font-weight:bold;
          }

             body{margin: 0;}
            
             #R1{
                 background-color: gray;
                 margin-bottom: 10px;
                 width: 100%;
                 height: 50px;
             }
             #R1 Div{
                float: left;
                height: 35px;
                padding-top:12px ;
             }
             #R1C1{
               width: 30%;
            }
             #R1C2{
                 width: 70%;
                 text-align: center;
             }

             #R2{
                 background-color: gray;
                 width: 100%;
                 height: 75px;
                 text-align: center;
                 padding-top: 53px;
                 margin-bottom: 10px;
             }

             #R3{
                background-color: gray;
                width: 100%;
                height: 100px;
                text-align: center;
                padding-top: 78px;
                margin-bottom: 10px;
             }

             #R4{
                
                width: 100%;
                height: 500px;
                margin-bottom: 10px;
             }
             #R4 Div{
                 background-color: gray;
                 width: 31.5%;
                 float: left;
                 height: 250px;
                 text-align: center;
                 padding-top: 250px;
             }

              #R4C1,#R4C2,#R4C3{
                 margin-right: 3%;
             }
             #R4 div:last-child{
                 margin-right: 0!important;
                 width: 31%;

             } 
           

             #R5{
                background-color: gray;
                width: 100%;
                text-align: center;
               

             }

        </style>

</head>
<body>
    <div id="R1">
        
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>

    </div>

    <div id="R2">Header/Banner</div>

    <div id="R3">Intro Text Area</div>

    <div id="R4">

        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>

    </div>

    <div id="R5">Footer</div>

</body>
</html>