<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout 4</title>

    <style>
         *{
            font-size:22px;
            font-weight:bold;
          }

        body{margin: 0;}

        #R1{
                 background-color: gray;
                 margin-bottom: 10px;
                 width: 100%;
                 height: 50px;
             }
         #R1 Div{
                float: left;
                height: 35px;
                padding-top:12px ;
             }
         #R1C1{
               width: 30%;
            }
        #R1C2{
                width: 70%;
                 text-align: center;
             }

        #R2{
            
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        
           
        }
        #R2R1,#R2R2,#R2R3,#R2R4{
           
            width: 100%;
            height: 140px;
            margin-bottom: 10px;
        }
        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
            background-color: gray;
            float: left;
            width: 23%;
            height: 140px; 
            margin-right: 2%;
            
        }
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
            margin-right: 0!important;
            width:25%!important;
        }
      


        #R3{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }
        #R3 div{
            background-color: gray;
            width: 31.5%;
            margin-right: 2%;
            height: 300px;
            float: left;
        }
        #R3 div:last-child{
            margin-right: 0!important;
            width: 33%;
        } 

         #R4{
                background-color: gray;
                width: 100%;
                height: 30px;
                padding-top: 8px;
                text-align: center;
             }
    </style>

</head>

<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <Div>1</Div>
            <Div>1</Div>
            <Div>1</Div>
            <Div>1</Div>
        </div>
        <div id="R2R2">
            <Div>2</Div>
            <Div>2</Div>
            <Div>2</Div>
            <Div>2</Div>
        </div>
        <div id="R2R3">
            <Div>3</Div>
            <Div>3</Div>
            <Div>3</Div>
            <Div>3</Div>
        </div>
        <div id="R2R4">
            <Div>4</Div>
            <Div>4</Div>
            <Div>4</Div>
            <Div>4</Div>
        </div>


    </div>
    <div id="R3">

        <div id="R3C1">Box 1</div>
        <div id="R3C2">Box 2</div>
        <div id="R3C3">Box 3</div>

    </div>
    <div id="R4">Footer</div>
</body>
</html>